<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>EducaLibras</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="educalibras.ico" type="image/x-icon">

	</head>
	<body class="is-preload">


		<div vw class="enabled">
			<div vw-access-button class="active"></div>
			<div vw-plugin-wrapper>
			  <div class="vw-plugin-top-wrapper"></div>
			</div>
		  </div>
		  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
		  <script>
			new window.VLibras.Widget('https://vlibras.gov.br/app');
		  </script>
		  
		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-cloud"></span>
					<h1>Olá <strong>Alunos</strong>, Sejam bem vindos ao<br />
					EducaLibras.com <a href="http://html5up.net"></a>!</h1>
					<p>Um site educacional sobre Libras oferece recursos e materiais para o aprendizado da Língua<br />
						Brasileira de Sinais, promovendo inclusão e comunicação acessível.</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Descobrir</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Aprenda com profissionais qualificados!</h2>
							</header>
							<p>Em nosso site, os alunos tem acesso a profissionais qualificados para ensinar Libras, que possuem fluência na língua, conhecimento em sua estrutura gramatical e cultura surda. Isso garante um ensino eficaz e inclusivo, permitindo a comunicação com a comunidade surda de forma respeitosa e autêntica.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/UBVC0oqkd3c" frameborder="0" allowfullscreen></iframe>
							  </span>	
						
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon solid style1 major fa-code"></span></li>
								<li><span class="icon solid style2 major fa-bolt"></span></li>
								<li><span class="icon solid style3 major fa-camera-retro"></span></li>
								<li><span class="icon solid style4 major fa-cog"></span></li>
								<li><span class="icon solid style5 major fa-desktop"></span></li>
								<li><span class="icon solid style6 major fa-calendar"></span></li>
							</ul>
						
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Educalibras: O Portal para Transformar Gestos em Comunicação,<br />
								Conectando Corações e Mentes!</h2>
							</header>
							<p>Estamos comprometidos em oferecer uma experiência de aprendizado excepcional em Libras. Nossa equipe é composta por profissionais altamente qualificados e apaixonados que têm anos de experiência no ensino da Libras. Eles estão aqui para orientar e apoiar você em cada etapa de sua jornada de aprendizado.
								<br>
								Reconhecemos que as pessoas têm diferentes estilos de aprendizado, e é por isso que oferecemos várias formas de aprender Libras. Você encontrará uma ampla variedade de recursos, desde aulas interativas ao vivo, videoaulas pré-gravadas, material escrito, exercícios práticos e muito mais. Isso permite que você escolha a abordagem que melhor se adapta às suas necessidades e preferências de aprendizado.
								<br>
								Nossa abordagem didática é diversificada, visando atender a todos os níveis de proficiência em Libras. Se você é um iniciante que deseja dominar os fundamentos da língua, ou se já possui algum conhecimento e deseja aprimorar suas habilidades, temos conteúdo adaptado para você. Além disso, nosso fórum oferece um espaço para a prática constante, permitindo que você aplique o que aprendeu de maneira prática e significativa.
								<br>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>" Desbrave o mundo silencioso da expressão e conexão! Aprenda Libras por conta própria e descubra a beleza da comunicação sem palavras. "</h2>
					</header>
					<p>Aprenda com vídeos didáticos e gratuitos.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<iframe width="355" height="200" src="https://www.youtube.com/embed/1o3RWInA3yM" frameborder="0" allowfullscreen></iframe>
							<!--<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>-->
							<h3>Alfabeto completo em Libras</h3>
							<p>Neste vídeo você aprenderá o Alfabeto Manual usado em Libras. Porém de uma forma completamente diferente de tudo que você já viu. É diferente, novo e fácil. Aposto que agora você nunca mais vai esquecer.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<iframe width="355" height="200" src="https://www.youtube.com/embed/cR-BWvy97Ig?si=V0zjx724Bue0I70z" frameborder="0" allowfullscreen></iframe>
							<!--<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>-->
							<h3>Principais verbos em Libras</h3>
							<p>Nesse vídeo você aprenderá os mais importantes verbos em Libras. Se você não sabe absolutamente nada sobre Libras... ótimo, essa será uma ótima forma de você iniciar seu aprendizado com o pé direito!</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<iframe width="355" height="200" src="https://www.youtube.com/embed/DtV5kp2Rlgs?si=6ydfyl7RJtQixt_6" frameborder="0" allowfullscreen></iframe>
							<!--<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>-->
							<h3>Sinais mais utilizados nas Libras</h3>
							<p>Nesse vídeo você aprenderá 71 Sinais em Libras mais importantes. Se você não sabe absolutamente nada sobre Libras... ótimo, essa será uma ótima forma de você iniciar seu aprendizado com o pé direito!</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Gostou? 
							<br>Inscreva-se em nosso site e fique por dentro das novidades!</h2>
					</header>
					<p>Inscreva-se abaixo.</p>
					<ul class="actions special">
						<li><a href="#" class="button wide primary">Inscrever-se</a></li>
						<li><a href="#" class="button wide">Saiba mais</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>